# Microsoft eMbedded Visual Tools Project File - Name="forget3d" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=forget3d - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "forget3d.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "forget3d.vcn" CFG="forget3d - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "forget3d - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "forget3d - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "forget3d - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "forget3d - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "forget3d - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\objs\emuRel"
# PROP Intermediate_Dir "..\..\objs\emuRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "..\..\include" /I "..\include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /D "USE_VINCENT" /FR /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\objs\emuRel\libf3d.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\objs\emuDbg"
# PROP Intermediate_Dir "..\..\objs\emuDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\include" /I "..\include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /D "USE_VINCENT" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\objs\emuDbg\libf3d.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\objs\armv4Rel"
# PROP Intermediate_Dir "..\..\objs\armv4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\include" /I "..\include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "USE_VINCENT" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\objs\armv4Rel\libf3d.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\objs\armv4Dbg"
# PROP Intermediate_Dir "..\..\objs\armv4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\include" /I "..\include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "USE_VINCENT" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\objs\armv4Dbg\libf3d.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "forget3d - Win32 (WCE emulator) Release"
# Name "forget3d - Win32 (WCE emulator) Debug"
# Name "forget3d - Win32 (WCE ARMV4) Release"
# Name "forget3d - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\src\camera.cpp

!IF  "$(CFG)" == "forget3d - Win32 (WCE emulator) Release"

DEP_CPP_CAMER=\
	"..\..\include\camera.h"\
	"..\..\include\f3d.h"\
	"..\..\include\utils.h"\
	".\include\EGL\egl.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE emulator) Debug"

DEP_CPP_CAMER=\
	"..\..\include\camera.h"\
	"..\..\include\f3d.h"\
	"..\..\include\utils.h"\
	".\include\EGL\egl.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE ARMV4) Release"

DEP_CPP_CAMER=\
	"..\..\include\camera.h"\
	"..\..\include\f3d.h"\
	"..\..\include\utils.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	
NODEP_CPP_CAMER=\
	".\include\GLES\egltypes.h"\
	".\include\GLES\glext.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE ARMV4) Debug"

DEP_CPP_CAMER=\
	"..\..\include\camera.h"\
	"..\..\include\f3d.h"\
	"..\..\include\utils.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	
NODEP_CPP_CAMER=\
	".\include\GLES\egltypes.h"\
	".\include\GLES\glext.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\fog.cpp

!IF  "$(CFG)" == "forget3d - Win32 (WCE emulator) Release"

DEP_CPP_FOG_C=\
	"..\..\include\f3d.h"\
	"..\..\include\fog.h"\
	"..\..\include\utils.h"\
	".\include\EGL\egl.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE emulator) Debug"

DEP_CPP_FOG_C=\
	"..\..\include\f3d.h"\
	"..\..\include\fog.h"\
	"..\..\include\utils.h"\
	".\include\EGL\egl.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE ARMV4) Release"

DEP_CPP_FOG_C=\
	"..\..\include\f3d.h"\
	"..\..\include\fog.h"\
	"..\..\include\utils.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	
NODEP_CPP_FOG_C=\
	".\include\GLES\egltypes.h"\
	".\include\GLES\glext.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE ARMV4) Debug"

DEP_CPP_FOG_C=\
	"..\..\include\f3d.h"\
	"..\..\include\fog.h"\
	"..\..\include\utils.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	
NODEP_CPP_FOG_C=\
	".\include\GLES\egltypes.h"\
	".\include\GLES\glext.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\font.cpp

!IF  "$(CFG)" == "forget3d - Win32 (WCE emulator) Release"

DEP_CPP_FONT_=\
	"..\..\include\f3d.h"\
	"..\..\include\font.h"\
	"..\..\include\utils.h"\
	".\include\EGL\egl.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE emulator) Debug"

DEP_CPP_FONT_=\
	"..\..\include\f3d.h"\
	"..\..\include\font.h"\
	"..\..\include\utils.h"\
	".\include\EGL\egl.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE ARMV4) Release"

DEP_CPP_FONT_=\
	"..\..\include\f3d.h"\
	"..\..\include\font.h"\
	"..\..\include\image.h"\
	"..\..\include\utils.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	
NODEP_CPP_FONT_=\
	".\include\GLES\egltypes.h"\
	".\include\GLES\glext.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE ARMV4) Debug"

DEP_CPP_FONT_=\
	"..\..\include\f3d.h"\
	"..\..\include\font.h"\
	"..\..\include\image.h"\
	"..\..\include\utils.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	
NODEP_CPP_FONT_=\
	".\include\GLES\egltypes.h"\
	".\include\GLES\glext.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\image.cpp

!IF  "$(CFG)" == "forget3d - Win32 (WCE emulator) Release"

DEP_CPP_IMAGE=\
	"..\..\include\f3d.h"\
	"..\..\include\image.h"\
	"..\..\include\utils.h"\
	".\include\EGL\egl.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE emulator) Debug"

DEP_CPP_IMAGE=\
	"..\..\include\f3d.h"\
	"..\..\include\image.h"\
	"..\..\include\utils.h"\
	".\include\EGL\egl.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE ARMV4) Release"

DEP_CPP_IMAGE=\
	"..\..\include\f3d.h"\
	"..\..\include\image.h"\
	"..\..\include\utils.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	
NODEP_CPP_IMAGE=\
	".\include\GLES\egltypes.h"\
	".\include\GLES\glext.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE ARMV4) Debug"

DEP_CPP_IMAGE=\
	"..\..\include\f3d.h"\
	"..\..\include\image.h"\
	"..\..\include\utils.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	
NODEP_CPP_IMAGE=\
	".\include\GLES\egltypes.h"\
	".\include\GLES\glext.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\light.cpp

!IF  "$(CFG)" == "forget3d - Win32 (WCE emulator) Release"

DEP_CPP_LIGHT=\
	"..\..\include\f3d.h"\
	"..\..\include\light.h"\
	"..\..\include\utils.h"\
	".\include\EGL\egl.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE emulator) Debug"

DEP_CPP_LIGHT=\
	"..\..\include\f3d.h"\
	"..\..\include\light.h"\
	"..\..\include\utils.h"\
	".\include\EGL\egl.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE ARMV4) Release"

DEP_CPP_LIGHT=\
	"..\..\include\f3d.h"\
	"..\..\include\light.h"\
	"..\..\include\utils.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	
NODEP_CPP_LIGHT=\
	".\include\GLES\egltypes.h"\
	".\include\GLES\glext.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE ARMV4) Debug"

DEP_CPP_LIGHT=\
	"..\..\include\f3d.h"\
	"..\..\include\light.h"\
	"..\..\include\utils.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	
NODEP_CPP_LIGHT=\
	".\include\GLES\egltypes.h"\
	".\include\GLES\glext.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\model.cpp

!IF  "$(CFG)" == "forget3d - Win32 (WCE emulator) Release"

DEP_CPP_MODEL=\
	"..\..\include\f3d.h"\
	"..\..\include\model.h"\
	"..\..\include\utils.h"\
	".\include\EGL\egl.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE emulator) Debug"

DEP_CPP_MODEL=\
	"..\..\include\f3d.h"\
	"..\..\include\model.h"\
	"..\..\include\utils.h"\
	".\include\EGL\egl.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE ARMV4) Release"

DEP_CPP_MODEL=\
	"..\..\include\f3d.h"\
	"..\..\include\model.h"\
	"..\..\include\utils.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	
NODEP_CPP_MODEL=\
	".\include\GLES\egltypes.h"\
	".\include\GLES\glext.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE ARMV4) Debug"

DEP_CPP_MODEL=\
	"..\..\include\f3d.h"\
	"..\..\include\model.h"\
	"..\..\include\utils.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	
NODEP_CPP_MODEL=\
	".\include\GLES\egltypes.h"\
	".\include\GLES\glext.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\model_md2.cpp

!IF  "$(CFG)" == "forget3d - Win32 (WCE emulator) Release"

DEP_CPP_MODEL_=\
	"..\..\include\anorms.h"\
	"..\..\include\f3d.h"\
	"..\..\include\model.h"\
	"..\..\include\model_md2.h"\
	"..\..\include\utils.h"\
	".\include\EGL\egl.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE emulator) Debug"

DEP_CPP_MODEL_=\
	"..\..\include\anorms.h"\
	"..\..\include\f3d.h"\
	"..\..\include\model.h"\
	"..\..\include\model_md2.h"\
	"..\..\include\utils.h"\
	".\include\EGL\egl.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE ARMV4) Release"

DEP_CPP_MODEL_=\
	"..\..\include\anorms.h"\
	"..\..\include\f3d.h"\
	"..\..\include\model.h"\
	"..\..\include\model_md2.h"\
	"..\..\include\utils.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	
NODEP_CPP_MODEL_=\
	".\include\GLES\egltypes.h"\
	".\include\GLES\glext.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE ARMV4) Debug"

DEP_CPP_MODEL_=\
	"..\..\include\anorms.h"\
	"..\..\include\f3d.h"\
	"..\..\include\model.h"\
	"..\..\include\model_md2.h"\
	"..\..\include\utils.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	
NODEP_CPP_MODEL_=\
	".\include\GLES\egltypes.h"\
	".\include\GLES\glext.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\plane.cpp

!IF  "$(CFG)" == "forget3d - Win32 (WCE emulator) Release"

DEP_CPP_PLANE=\
	"..\..\include\f3d.h"\
	"..\..\include\model.h"\
	"..\..\include\plane.h"\
	"..\..\include\utils.h"\
	".\include\EGL\egl.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE emulator) Debug"

DEP_CPP_PLANE=\
	"..\..\include\f3d.h"\
	"..\..\include\model.h"\
	"..\..\include\plane.h"\
	"..\..\include\utils.h"\
	".\include\EGL\egl.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE ARMV4) Release"

DEP_CPP_PLANE=\
	"..\..\include\f3d.h"\
	"..\..\include\model.h"\
	"..\..\include\plane.h"\
	"..\..\include\utils.h"\
	".\include\EGL\egl.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE ARMV4) Debug"

DEP_CPP_PLANE=\
	"..\..\include\f3d.h"\
	"..\..\include\model.h"\
	"..\..\include\plane.h"\
	"..\..\include\utils.h"\
	".\include\EGL\egl.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\skydome.cpp

!IF  "$(CFG)" == "forget3d - Win32 (WCE emulator) Release"

DEP_CPP_SKYDO=\
	"..\..\include\f3d.h"\
	"..\..\include\model.h"\
	"..\..\include\skydome.h"\
	"..\..\include\utils.h"\
	".\include\EGL\egl.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE emulator) Debug"

DEP_CPP_SKYDO=\
	"..\..\include\f3d.h"\
	"..\..\include\model.h"\
	"..\..\include\skydome.h"\
	"..\..\include\utils.h"\
	".\include\EGL\egl.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE ARMV4) Release"

DEP_CPP_SKYDO=\
	"..\..\include\f3d.h"\
	"..\..\include\model.h"\
	"..\..\include\skydome.h"\
	"..\..\include\utils.h"\
	".\include\EGL\egl.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE ARMV4) Debug"

DEP_CPP_SKYDO=\
	"..\..\include\f3d.h"\
	"..\..\include\model.h"\
	"..\..\include\skydome.h"\
	"..\..\include\utils.h"\
	".\include\EGL\egl.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\terrain.cpp

!IF  "$(CFG)" == "forget3d - Win32 (WCE emulator) Release"

DEP_CPP_TERRA=\
	"..\..\include\f3d.h"\
	"..\..\include\model.h"\
	"..\..\include\terrain.h"\
	"..\..\include\utils.h"\
	".\include\EGL\egl.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE emulator) Debug"

DEP_CPP_TERRA=\
	"..\..\include\f3d.h"\
	"..\..\include\model.h"\
	"..\..\include\terrain.h"\
	"..\..\include\utils.h"\
	".\include\EGL\egl.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE ARMV4) Release"

DEP_CPP_TERRA=\
	"..\..\include\f3d.h"\
	"..\..\include\model.h"\
	"..\..\include\terrain.h"\
	"..\..\include\utils.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	
NODEP_CPP_TERRA=\
	".\include\GLES\egltypes.h"\
	".\include\GLES\glext.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE ARMV4) Debug"

DEP_CPP_TERRA=\
	"..\..\include\f3d.h"\
	"..\..\include\model.h"\
	"..\..\include\terrain.h"\
	"..\..\include\utils.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	
NODEP_CPP_TERRA=\
	".\include\GLES\egltypes.h"\
	".\include\GLES\glext.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\world.cpp

!IF  "$(CFG)" == "forget3d - Win32 (WCE emulator) Release"

DEP_CPP_WORLD=\
	"..\..\include\camera.h"\
	"..\..\include\f3d.h"\
	"..\..\include\fog.h"\
	"..\..\include\utils.h"\
	"..\..\include\world.h"\
	".\include\EGL\egl.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE emulator) Debug"

DEP_CPP_WORLD=\
	"..\..\include\camera.h"\
	"..\..\include\f3d.h"\
	"..\..\include\fog.h"\
	"..\..\include\utils.h"\
	"..\..\include\world.h"\
	".\include\EGL\egl.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE ARMV4) Release"

DEP_CPP_WORLD=\
	"..\..\include\camera.h"\
	"..\..\include\f3d.h"\
	"..\..\include\utils.h"\
	"..\..\include\world.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	
NODEP_CPP_WORLD=\
	".\include\GLES\egltypes.h"\
	".\include\GLES\glext.h"\
	

!ELSEIF  "$(CFG)" == "forget3d - Win32 (WCE ARMV4) Debug"

DEP_CPP_WORLD=\
	"..\..\include\camera.h"\
	"..\..\include\f3d.h"\
	"..\..\include\utils.h"\
	"..\..\include\world.h"\
	".\include\GLES\egl.h"\
	".\include\GLES\gl.h"\
	
NODEP_CPP_WORLD=\
	".\include\GLES\egltypes.h"\
	".\include\GLES\glext.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\..\include\anorms.h
# End Source File
# Begin Source File

SOURCE=..\..\include\camera.h
# End Source File
# Begin Source File

SOURCE=..\..\include\f3d.h
# End Source File
# Begin Source File

SOURCE=..\..\include\fog.h
# End Source File
# Begin Source File

SOURCE=..\..\include\font.h
# End Source File
# Begin Source File

SOURCE=..\..\include\image.h
# End Source File
# Begin Source File

SOURCE=..\..\include\light.h
# End Source File
# Begin Source File

SOURCE=..\..\include\model.h
# End Source File
# Begin Source File

SOURCE=..\..\include\model_md2.h
# End Source File
# Begin Source File

SOURCE=..\..\include\plane.h
# End Source File
# Begin Source File

SOURCE=..\..\include\skydome.h
# End Source File
# Begin Source File

SOURCE=..\..\include\terrain.h
# End Source File
# Begin Source File

SOURCE=..\..\include\utils.h
# End Source File
# Begin Source File

SOURCE=..\..\include\world.h
# End Source File
# End Group
# End Target
# End Project
